# Shelter-for-pets

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/shelterforpets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/salmaali/app/petspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shelterforpets/: ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  TrackGPS.java
app/src/main/java/com/example/android/shelterforpets/Adapters/: EventAdapter.java
app/src/main/java/com/example/android/shelterforpets/Admin/: AddAdmins.java  AddEvents.java  AddShelters.java  AddVets.java  AdminActivity.java  SelectShelterLocation.java
app/src/main/java/com/example/android/shelterforpets/Authentication/: ForgotPasswordActivity.java  LogInActivity.java  SignUpActivity.java  StarterActivity.java
app/src/main/java/com/example/android/shelterforpets/DatabaseObjects/: Admin.java  Event.java  LostPet.java  Pet.java  Shelter.java  User.java  Vet.java
app/src/main/java/com/example/android/shelterforpets/Fragments/: ShowEventsFragment.java
app/src/main/java/com/salmaali/app/petspot/: TrackGPS.java
app/src/main/res/layout/: activity_add_admins.xml  activity_add_events.xml  activity_add_pet.xml  activity_add_shelters.xml  activity_add_vets.xml  activity_admin.xml  activity_edit_pet.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_received_requests.xml  activity_select_shelter_location.xml  activity_shelter_main.xml  activity_show_events.xml  activity_show_users.xml  activity_show_vets.xml  activity_sign_up.xml  activity_starter.xml  activity_user_main.xml  activity_user_profile.xml  activity_user_show_requests.xml  events_list_item.xml  fragment_show_events.xml  fragment_show_users.xml  pets_list_item.xml  requests_list_item.xml  users_list_item.xml  vets_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/android/shelterforpets/: ExampleUnitTest.java
app/src/test/java/com/salmaali/app/petspot/: ExampleUnitTest.java
(+54 files in other folders)
