<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salmaali.app.petspot.User.UserProfileActivity"
    android:background="@drawable/dog_with_filter">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/user_profile_picture"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        android:id="@+id/user_profile_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_profile_picture"
        android:layout_toEndOf="@+id/user_profile_picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pets_text_view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/user_profile_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:id="@+id/pets_textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/user_profile_pets_list"
        android:layout_below="@+id/user_profile_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pets"
        android:textSize="18sp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/pets_textView"
        android:layout_alignLeft="@+id/pets_textView"
        android:layout_alignStart="@+id/pets_textView"
        android:id="@+id/pets_existance"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="27dp"
        android:text="@string/edit_profile_button"
        android:id="@+id/user_profile_edit_button"
        android:src="@drawable/edit_profile"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/user_profile_add_pet"
        android:text="@string/add_pet_button"
        android:src="@drawable/add_pet"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/user_profile_edit_button"
        android:layout_alignRight="@+id/user_profile_picture"
        android:layout_alignEnd="@+id/user_profile_picture" />
</RelativeLayout>
