<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salmaali.app.petspot.User.UserMainActivity"
    android:background="@drawable/user_background">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/camera_button"
        android:id="@+id/capture_animal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/user_show_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/show_events_button"
        android:src="@drawable/event"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_above="@+id/capture_animal"
        android:layout_alignLeft="@+id/user_show_requests"
        android:layout_alignStart="@+id/user_show_requests" />

    <ImageButton
        android:id="@+id/user_show_vets"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/vets_directory"
        android:src="@drawable/vets"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_above="@+id/user_profile"
        android:layout_alignLeft="@+id/user_show_users"
        android:layout_alignStart="@+id/user_show_users" />

    <ImageButton
        android:id="@+id/user_show_users"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/show_users"
        android:src="@drawable/users"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/user_show_events"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/user_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/user_profile"
        android:src="@drawable/profile"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_above="@+id/capture_animal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_show_requests"
        android:src="@drawable/show_requests"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_above="@+id/user_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
