<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shelterforpets.Admin.AdminActivity">

    <Button
        android:id="@+id/add_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="@string/add_admin_button" />

    <Button
        android:id="@+id/add_shelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/add_admin"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="@string/add_shelter_button" />

    <Button
        android:id="@+id/admin_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_admin"
        android:layout_alignEnd="@+id/add_admin"
        android:layout_alignRight="@+id/add_admin"
        android:layout_marginBottom="47dp"
        android:text="@string/admin_events_button" />

    <Button
        android:id="@+id/admin_vets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_shelter"
        android:layout_alignRight="@+id/add_shelter"
        android:layout_alignTop="@+id/admin_events"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="@string/admin_vets_button" />
</RelativeLayout>
