<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shelterforpets.Admin.AddAdmins"
    android:background="@drawable/backgrouand_with_filter">

    <EditText
        android:id="@+id/add_admin_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/add_admin_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/last_name_hint"
        android:inputType="textPersonName"
        android:layout_below="@+id/add_admin_first_name"
        android:layout_alignLeft="@+id/add_admin_first_name"
        android:layout_alignStart="@+id/add_admin_first_name" />

    <EditText
        android:id="@+id/add_admin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/add_admin_last_name"
        android:layout_alignLeft="@+id/add_admin_last_name"
        android:layout_alignStart="@+id/add_admin_last_name" />

    <EditText
        android:id="@+id/add_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/add_admin_email"
        android:layout_alignLeft="@+id/add_admin_email"
        android:layout_alignStart="@+id/add_admin_email" />

    <EditText
        android:id="@+id/add_admin_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password_hint"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/add_admin_password"
        android:layout_alignLeft="@+id/add_admin_password"
        android:layout_alignStart="@+id/add_admin_password" />


    <ImageButton
        android:id="@+id/add_admin_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="@string/add_admin_button"
        android:layout_marginTop="51dp"
        android:src="@drawable/add_admin_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/add_admin_confirm_password"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
