<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shelterforpets.Shelter.ShelterMainActivity"
    android:background="@drawable/user_background">

    <Button
        android:id="@+id/shelter_view_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_requests"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/shelter_view_events"
        android:layout_toStartOf="@+id/shelter_view_events"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="188dp" />

    <Button
        android:id="@+id/shelter_view_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/shelter_view_request"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="@string/show_events_button" />

</RelativeLayout>
