<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salmaali.app.petspot.Admin.AdminActivity"
    android:background="@drawable/dog_with_filter">

    <ImageButton
        android:id="@+id/add_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/add_admin_button"
        android:src="@drawable/add_admin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/admin_events"
        android:layout_alignLeft="@+id/add_shelter"
        android:layout_alignStart="@+id/add_shelter"
        android:layout_marginTop="27dp" />

    <ImageButton
        android:id="@+id/add_shelter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/add_shelter_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/add_shelter"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/admin_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/admin_events_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/event"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@+id/add_shelter"
        android:layout_toRightOf="@+id/add_admin"
        android:layout_toEndOf="@+id/add_admin" />

    <ImageButton
        android:id="@+id/admin_vets"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/admin_vets_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/vets"
        android:layout_alignTop="@+id/add_admin"
        android:layout_alignLeft="@+id/admin_events"
        android:layout_alignStart="@+id/admin_events" />

</RelativeLayout>
